GOOGLE_API_KEY=<SECRET_GOOGLE_API_KEY>
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=<SECRET_OPENAI_API_KEY>
OPENAI_EMBEDDING_MODEL='text-embedding-3-large'
DATABASE_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PG_VECTOR_COLLECTION_NAME=gpt5_collection
PDF_PATH=document.pdf