GOOGLE_API_KEY=AIzaSyC8v2DrEks56s96fyHz4ohXm4HqWQk4cIU
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=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
OPENAI_EMBEDDING_MODEL='text-embedding-3-large'
DATABASE_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PG_VECTOR_COLLECTION_NAME=gpt5_collection
PDF_PATH=document.pdf